JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "imagePanel"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 10
				"width": 1400
				"height": 400
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "input1Label"
				"text": "Input 1: "
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 510
				"y": 420
				"width": 80
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "oneTrueBtn"
				"text": "1"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "oneTrueBtnActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 510
				"y": 445
				"width": 85
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "oneFalseBtn"
				"text": "0"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "oneFalseBtnActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 510
				"y": 485
				"width": 85
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "value1Label"
				"text": "0"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 515
				"y": 520
				"width": 70
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "input2Label"
				"text": "Input 2: "
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 16
				"x": 615
				"y": 420
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "twoTrueBtn"
				"text": "1"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "twoTrueBtnActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 78
				"height": 30
				"x": 615
				"y": 445
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "twoFalseBtn"
				"text": "0"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "twoFalseBtnActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 78
				"height": 30
				"x": 615
				"y": 485
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "value2Label"
				"text": "0"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 25
				"x": 620
				"y": 520
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "input3Label"
				"text": "Input 3: "
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 16
				"x": 720
				"y": 420
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "threeTrueBtn"
				"text": "1"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "threeTrueBtnActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 78
				"height": 30
				"x": 720
				"y": 445
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "threeFalseBtn"
				"text": "0"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "threeFalseBtnActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 78
				"height": 30
				"x": 720
				"y": 485
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "value3Label"
				"text": "0"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 25
				"x": 725
				"y": 520
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "input4Label"
				"text": "Input 4: "
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 16
				"x": 825
				"y": 420
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "fourTrueBtn"
				"text": "1"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "fourTrueBtnActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 78
				"height": 30
				"x": 825
				"y": 445
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "fourFalseBtn"
				"text": "0"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "fourFalseBtnActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 78
				"height": 30
				"x": 825
				"y": 485
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "value4Label"
				"text": "0"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 25
				"x": 830
				"y": 520
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "confirmBtn"
				"text": "Next"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "confirmBtnActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 945
				"y": 415
				"height": 130
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 1420, 625 )
		} )
	}
}
